@relation Iris-weka.filters.unsupervised.instance.Resample-S1-Z85.0

@attribute Id numeric
@attribute SepalLengthCm numeric
@attribute SepalWidthCm numeric
@attribute PetalLengthCm numeric
@attribute PetalWidthCm numeric
@attribute Species {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
136,7.7,3,6.1,2.3,Iris-virginica
89,5.6,3,4.1,1.3,Iris-versicolor
98,6.2,2.9,4.3,1.3,Iris-versicolor
64,6.1,2.9,4.7,1.4,Iris-versicolor
105,6.5,3,5.8,2.2,Iris-virginica
5,5,3.6,1.4,0.2,Iris-setosa
135,6.1,2.6,5.6,1.4,Iris-virginica
107,4.9,2.5,4.5,1.7,Iris-virginica
29,5.2,3.4,1.4,0.2,Iris-setosa
149,6.2,3.4,5.4,2.3,Iris-virginica
20,5.1,3.8,1.5,0.3,Iris-setosa
74,6.1,2.8,4.7,1.2,Iris-versicolor
68,5.8,2.7,4.1,1,Iris-versicolor
64,6.1,2.9,4.7,1.4,Iris-versicolor
13,4.8,3,1.4,0.1,Iris-setosa
35,4.9,3.1,1.5,0.1,Iris-setosa
93,5.8,2.6,4,1.2,Iris-versicolor
13,4.8,3,1.4,0.1,Iris-setosa
97,5.7,2.9,4.2,1.3,Iris-versicolor
90,5.5,2.5,4,1.3,Iris-versicolor
27,5,3.4,1.6,0.4,Iris-setosa
33,5.2,4.1,1.5,0.1,Iris-setosa
11,5.4,3.7,1.5,0.2,Iris-setosa
150,5.9,3,5.1,1.8,Iris-virginica
75,6.4,2.9,4.3,1.3,Iris-versicolor
60,5.2,2.7,3.9,1.4,Iris-versicolor
149,6.2,3.4,5.4,2.3,Iris-virginica
54,5.5,2.3,4,1.3,Iris-versicolor
88,6.3,2.3,4.4,1.3,Iris-versicolor
3,4.7,3.2,1.3,0.2,Iris-setosa
56,5.7,2.8,4.5,1.3,Iris-versicolor
5,5,3.6,1.4,0.2,Iris-setosa
1,5.1,3.5,1.4,0.2,Iris-setosa
107,4.9,2.5,4.5,1.7,Iris-virginica
114,5.7,2.5,5,2,Iris-virginica
106,7.6,3,6.6,2.1,Iris-virginica
40,5.1,3.4,1.5,0.2,Iris-setosa
121,6.9,3.2,5.7,2.3,Iris-virginica
76,6.6,3,4.4,1.4,Iris-versicolor
135,6.1,2.6,5.6,1.4,Iris-virginica
116,6.4,3.2,5.3,2.3,Iris-virginica
111,6.5,3.2,5.1,2,Iris-virginica
128,6.1,3,4.9,1.8,Iris-virginica
88,6.3,2.3,4.4,1.3,Iris-versicolor
28,5.2,3.5,1.5,0.2,Iris-setosa
43,4.4,3.2,1.3,0.2,Iris-setosa
121,6.9,3.2,5.7,2.3,Iris-virginica
139,6,3,4.8,1.8,Iris-virginica
101,6.3,3.3,6,2.5,Iris-virginica
108,7.3,2.9,6.3,1.8,Iris-virginica
53,6.9,3.1,4.9,1.5,Iris-versicolor
34,5.5,4.2,1.4,0.2,Iris-setosa
27,5,3.4,1.6,0.4,Iris-setosa
106,7.6,3,6.6,2.1,Iris-virginica
37,5.5,3.5,1.3,0.2,Iris-setosa
146,6.7,3,5.2,2.3,Iris-virginica
9,4.4,2.9,1.4,0.2,Iris-setosa
80,5.7,2.6,3.5,1,Iris-versicolor
105,6.5,3,5.8,2.2,Iris-virginica
135,6.1,2.6,5.6,1.4,Iris-virginica
1,5.1,3.5,1.4,0.2,Iris-setosa
2,4.9,3,1.4,0.2,Iris-setosa
137,6.3,3.4,5.6,2.4,Iris-virginica
34,5.5,4.2,1.4,0.2,Iris-setosa
149,6.2,3.4,5.4,2.3,Iris-virginica
97,5.7,2.9,4.2,1.3,Iris-versicolor
9,4.4,2.9,1.4,0.2,Iris-setosa
65,5.6,2.9,3.6,1.3,Iris-versicolor
66,6.7,3.1,4.4,1.4,Iris-versicolor
129,6.4,2.8,5.6,2.1,Iris-virginica
110,7.2,3.6,6.1,2.5,Iris-virginica
17,5.4,3.9,1.3,0.4,Iris-setosa
116,6.4,3.2,5.3,2.3,Iris-virginica
59,6.6,2.9,4.6,1.3,Iris-versicolor
73,6.3,2.5,4.9,1.5,Iris-versicolor
88,6.3,2.3,4.4,1.3,Iris-versicolor
43,4.4,3.2,1.3,0.2,Iris-setosa
32,5.4,3.4,1.5,0.4,Iris-setosa
52,6.4,3.2,4.5,1.5,Iris-versicolor
48,4.6,3.2,1.4,0.2,Iris-setosa
39,4.4,3,1.3,0.2,Iris-setosa
13,4.8,3,1.4,0.1,Iris-setosa
42,4.5,2.3,1.3,0.3,Iris-setosa
109,6.7,2.5,5.8,1.8,Iris-virginica
136,7.7,3,6.1,2.3,Iris-virginica
120,6,2.2,5,1.5,Iris-virginica
30,4.7,3.2,1.6,0.2,Iris-setosa
96,5.7,3,4.2,1.2,Iris-versicolor
110,7.2,3.6,6.1,2.5,Iris-virginica
61,5,2,3.5,1,Iris-versicolor
118,7.7,3.8,6.7,2.2,Iris-virginica
127,6.2,2.8,4.8,1.8,Iris-virginica
75,6.4,2.9,4.3,1.3,Iris-versicolor
71,5.9,3.2,4.8,1.8,Iris-versicolor
54,5.5,2.3,4,1.3,Iris-versicolor
126,7.2,3.2,6,1.8,Iris-virginica
2,4.9,3,1.4,0.2,Iris-setosa
2,4.9,3,1.4,0.2,Iris-setosa
87,6.7,3.1,4.7,1.5,Iris-versicolor
1,5.1,3.5,1.4,0.2,Iris-setosa
25,4.8,3.4,1.9,0.2,Iris-setosa
83,5.8,2.7,3.9,1.2,Iris-versicolor
145,6.7,3.3,5.7,2.5,Iris-virginica
26,5,3,1.6,0.2,Iris-setosa
145,6.7,3.3,5.7,2.5,Iris-virginica
25,4.8,3.4,1.9,0.2,Iris-setosa
109,6.7,2.5,5.8,1.8,Iris-virginica
94,5,2.3,3.3,1,Iris-versicolor
4,4.6,3.1,1.5,0.2,Iris-setosa
98,6.2,2.9,4.3,1.3,Iris-versicolor
68,5.8,2.7,4.1,1,Iris-versicolor
131,7.4,2.8,6.1,1.9,Iris-virginica
102,5.8,2.7,5.1,1.9,Iris-virginica
84,6,2.7,5.1,1.6,Iris-versicolor
58,4.9,2.4,3.3,1,Iris-versicolor
17,5.4,3.9,1.3,0.4,Iris-setosa
78,6.7,3,5,1.7,Iris-versicolor
96,5.7,3,4.2,1.2,Iris-versicolor
101,6.3,3.3,6,2.5,Iris-virginica
20,5.1,3.8,1.5,0.3,Iris-setosa
59,6.6,2.9,4.6,1.3,Iris-versicolor
54,5.5,2.3,4,1.3,Iris-versicolor
141,6.7,3.1,5.6,2.4,Iris-virginica
77,6.8,2.8,4.8,1.4,Iris-versicolor
67,5.6,3,4.5,1.5,Iris-versicolor
47,5.1,3.8,1.6,0.2,Iris-setosa
22,5.1,3.7,1.5,0.4,Iris-setosa
